.cards-list {
  z-index: 0;
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

@media screen and (max-width:600px) {
  .cards-list {
    width: 80%;
    /* flex-direction: column; */
  }
}

.card {
  margin: 30px;
  width: 200px;
  height: 200px;
  margin-left: 0px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  /* width: inherit;
  height: inherit; */
  width: 100%;
  height: 100%;
  /* border-radius: 40px; */
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 20 px;
  margin-top: 3px;
  height: 40px;
  color: white;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: rgb(250, 250, 250);
}

@media all and (max-width: 560px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
  .card{
    width: 150px;
    height: 150px;
  }

}
@media all and (max-width: 364px){
  .card{
    width: 100px;
    height: 100px;
    border-radius: 10px;
  }
  .card .card_image img{
    border-radius: 10px;
  }
}

/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/